# HelpDeskYA

HelpDeskApp/HelpDeskApp.Consola/: HelpDeskApp.Consola.csproj  Program.cs
HelpDeskApp/HelpDeskApp.Dominio/: Class1.cs
HelpDeskApp/HelpDeskApp.Dominio/Entidades/: Ambiente.cs  Empleado.cs  Empleados.cs  EstadoIncidente.cs  Incidente.cs  Incidentes.cs  Inventario.cs  Login.cs  MantenimientoC.cs  MantenimientoCorrectivo.cs  MantenimientoP.cs  MantenimientoPreventivo.cs  TipoElemento.cs  TipoEmpleado.cs
HelpDeskApp/HelpDeskApp.Frontend/: HelpDeskApp.Frontend.csproj  Program.cs  Startup.cs
HelpDeskApp/HelpDeskApp.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelpDeskApp/HelpDeskApp.Frontend/Pages/Ambientes/: Create1.cshtml  Create1.cshtml.cs  Details1.cshtml  Details1.cshtml.cs  Edit1.cshtml  Edit1.cshtml.cs  (+2 more)
HelpDeskApp/HelpDeskApp.Frontend/Properties/: launchSettings.json
HelpDeskApp/HelpDeskApp.Persistencia/: Class1.cs  HelpDeskApp.Persistencia.csproj
HelpDeskApp/HelpDeskApp.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioAmbiente.cs  IRepositorioEmpleado.cs  IRepositorioIncidente.cs  IRepositorioInventario.cs  IRepositorioLogin.cs  IRepositorioMantenimientoC.cs  IRepositorioMantenimientoP.cs  RepositorioAmbiente.cs  RepositorioEmpleado.cs  RepositorioIncidente.cs  RepositorioInventario.cs  RepositorioLogin.cs  RepositorioMantenimientoC.cs  RepositorioMantenimientoP.cs
HelpDeskApp/HelpDeskApp.Persistencia/Migrations/: 20211120002054_Inicial.Designer.cs  20211120002054_Inicial.cs  AppContextModelSnapshot.cs
(+13 files in other folders)
